VisualStudioPlugin/EditBacktestDialog.xaml

<!--
 QUANTCONNECT.COM - Democratizing Finance, Empowering Individuals.
 Lean Algorithmic Trading Engine v2.0. Copyright 2014 QuantConnect Corporation.
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<platformUi:DialogWindow x:Class="QuantConnect.VisualStudioPlugin.EditBacktestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"
             Title="Edit Backtest" Height="300" Width="390"
             x:ClassModifier="internal" Visibility="Visible" ResizeMode="CanResizeWithGrip" Name="EditBacktest">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="backtestNameBox" VerticalAlignment="Bottom" Width="250" TabIndex="1" Height="22" KeyDown="InputField_KeyDown" VerticalContentAlignment="Center" Padding="5,0" Grid.Column="1"/>
        <Label x:Name="backtestNameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,2,0,0" Grid.ColumnSpan="2"/>
        <Image Grid.Row="0" Source="/QuantConnect.VisualStudioPlugin;component/Resources/icon_128x128_resource.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="okButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,10,0,0" Height="30" Click="Ok_Click" TabIndex="3" Width="85" Grid.Column="1" Grid.Row="2" IsDefault="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Source="/QuantConnect.VisualStudioPlugin;component/Resources/dialog-ok-apply-32.png" Stretch="Fill" Width="16" Height="16"/>
                <Label Grid.Column="1" Content="Ok" FontSize="12"/>
            </Grid>
        </Button>
        <Button x:Name="cancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="0,10,0,0" Height="30" Click="Cancel_Click" TabIndex="4" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Source="/QuantConnect.VisualStudioPlugin;component/Resources/dialog-close-32.png" Stretch="Fill" Width="16" Height="16"/>
                <Label Grid.Column="1" Content="Cancel" FontSize="12"/>
            </Grid>
        </Button>
        <Label x:Name="backtestNoteLabel" Content="Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,4,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,30,0,0">
            <TextBox x:Name="textBox" TextWrapping="Wrap" TabIndex="2" Padding="5,0" />
        </ScrollViewer>
    </Grid>
</platformUi:DialogWindow>
