VisualStudioPlugin/LogInDialog.xaml

<!--
 QUANTCONNECT.COM - Democratizing Finance, Empowering Individuals.
 Lean Algorithmic Trading Engine v2.0. Copyright 2014 QuantConnect Corporation.
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<platformUi:DialogWindow x:Class="QuantConnect.VisualStudioPlugin.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantConnect.VisualStudioPlugin"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
        Title="Log in to QuantConnect" Height="238.493" Width="412.196" ResizeMode="NoResize">
    <Grid>
        <PasswordBox x:Name="accessTokenBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="21,111,0,0" Height="22" TabIndex="2" KeyDown="InputField_KeyDown"/>
        <TextBox x:Name="userIdBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="21,53,0,0" TabIndex="1" Height="22" KeyDown="InputField_KeyDown"/>
        <Label x:Name="userIdLabel" Content="User id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,22,0,0"/>
        <Label x:Name="accessTokenLabel" Content="Access token" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="logInButton" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="24,154,0,0" Height="24" Click="Login_Click" TabIndex="3"/>
        <Button x:Name="logOutButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="157,154,0,0" Height="24" Click="Logout_Click" TabIndex="4"/>

    </Grid>
</platformUi:DialogWindow>
