VisualStudioPlugin/ToolWindow1Control.xaml

<UserControl x:Class="QuantConnect.VisualStudioPlugin.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Label x:Name="projectNameLabel" Content="Project Name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Backtests" Margin="10,0,10,0" Grid.Row="1" Background="WhiteSmoke" BorderThickness="2,2,2,0" BorderBrush="Gray" />
        <Button Grid.Row="0" x:Name="refreshButton" VerticalAlignment="Top" Margin="0,30,10,0" Height="22" Click="RefreshButton_OnClick" Width="25" HorizontalAlignment="Right">
            <Image Source="/QuantConnect.VisualStudioPlugin;component/Resources/refresh_icon.png" Stretch="Fill" Width="15" Height="15"/>
        </Button>
        <ComboBox x:Name="projectNameBox" Margin="10,30,45,0" VerticalAlignment="Top" Width="Auto" IsEditable="True" SelectionChanged="projectNameBox_SelectionChanged"/>
        <DataGrid Name="dataGrid" Grid.Row="2" Margin="10,0,10,10" AutoGenerateColumns="False" RowHeaderWidth="0"
                  CanUserAddRows="False" ItemsSource="{Binding}" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Width="*" Binding="{Binding Path=Date}" SortDirection="Descending">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="WhiteSmoke" />
                            <Setter Property="BorderThickness" Value="1,1,1,2" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="WhiteSmoke" />
                            <Setter Property="BorderThickness" Value="1,1,1,2" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Path=Status}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="WhiteSmoke" />
                            <Setter Property="BorderThickness" Value="1,1,1,2" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Progress" IsReadOnly="True" Width="80">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="WhiteSmoke" />
                            <Setter Property="BorderThickness" Value="1,1,1,2" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Path=Progress, Mode=OneWay}" Minimum="0" Maximum="1" Width="76" Height="20" />
                            </Grid>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action" Width="83">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="WhiteSmoke" />
                            <Setter Property="BorderThickness" Value="1,1,1,2" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="Open_OnClick" Width="40" Height="23"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Image Source="Resources/chart_icon.png" Height="20"
                                        ToolTip="Open Backtest"/>
                                </Button>
                                <Button Click="Delete_OnClick" Width="40" Height="23"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Image Source="Resources/trash_icon.png" Height="20"
                                        ToolTip="Delete Backtest"/>
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
